
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Times New Roman", Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fafafa;
  color: #333;
}


/* -----------------------------------------[Home Section]------------------------------------------------ */
.home {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom,
      rgba(107, 88, 97, 0.952),
      rgba(122, 99, 109, 0.792)),
    url("../images/lockersBG.png");
  background-size: cover;
  background-position: center;
  padding: 20px;
  border-bottom: solid 7px #243b4a;
}

.Locker-Home {
  /* padding: 90px; */
  max-width: 850px;
  text-align: center;
}

.Locker-Home h5 {
  font-size: 34px;
  font-weight: bold;
  color: #c7b8b0;
  font-family: "Times New Roman", Arial, sans-serif;
}

.Locker-Home h1 {
  font-size: 80px;
  font-weight: bold;
  background: linear-gradient(to right, #dcd0ca, #f6ecec);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Times New Roman", Arial, sans-serif;
}

.Locker-Home p {
  font-size: 24px;
  margin: 20px 0;
  line-height: 1.5;
  color: #ffffff;
  font-family: "Times New Roman", Arial, sans-serif;
}

#button-1 {
  background-color: #e8c7c7;
  color: white;
  padding: 15px 70px;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

#button-1:hover {
  background-color: white;
  color: #c7b8b0;
}

/* -----------------------------------------[Process Section]------------------------------------------------ */
.process-section {
  height: 100vh;
  padding: 60px 5%;
  background-color: #f8f8f8;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom: solid 7px #243b4a;
}

.process-section h2 {
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  font-family: "Times New Roman", Arial, sans-serif;
  padding-bottom: 30px;

  background: linear-gradient(-45deg, #243b4a, #788fa1, #806375, #a38f80, #e8c7c7, #c7b8b0);
  background-size: 400% 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradient 15s ease infinite;
  display: inline-block; 
}


@keyframes gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.Process-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  flex: 1;
  min-width: 280px;
  max-width: 350px;
  height: 300px;
  background: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease-in-out;
  text-align: center;
  align-content: center;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.card h3 {
  font-size: 1.5rem;
  color: #002b5b;
  margin-top: 15px;
  margin-bottom: 10px;
  font-family: "Times New Roman", Arial, sans-serif;
}

.card p {
  font-size: 1rem;
  color: #666;
  line-height: 1.5;
  font-family: "Times New Roman", Arial, sans-serif;
}

.card img {
  width: 50px;
  height: auto;
  margin-bottom: 10px;
}

#icon-1:hover { 
  content: url('../images/LocationIcon_Hover.png'); 
}
#icon-2:hover { 
  content: url('../images/LockIcon_Hover.png'); 
}
#icon-3:hover { 
  content: url('../images/PaymentIcon_hover.png'); 
}

@media (max-width: 768px) {
  .process-section {
    padding: 40px 5%;
  }
  .process-box {
    padding: 40px 20px;
  }
  .Process-container {
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 100%;
    max-width: 300px;
  }
  .process-section h2{
    font-size: 1.8rem;
  }
}



/* -----------------------------------------[Available Lockers Section]------------------------------------------------ */
body {
  height: 100dvh;
  width: 100%;
  margin: 0;
  padding: 0;
}

.available-lockers-section {
  height: 100dvh;
  width: 100%;
  font-family: "Times New Roman", Times, serif;
  background: #dcd0ca34;
  align-content: center;
}


.locker-image img {
  max-width: 250px;
  max-height: 260px;
}

#parent {
  align-items: center;
  justify-items: center;
  padding: 50px;
}


/* select location bar */
#div-1 {
  margin: 20px 20px 0px 20px;
  grid-area: 1/1/2/9;
  background-color: white;
  max-height: 75px;
  align-content: center;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.filter {
  display: flex;
  align-items: center;
  gap: 10px;
}

.filter-bar {
  background-color: #fff;
  /* top/bottom 8px - right/left 10px*/
  padding: 8px 10px;
  border-radius: 8px;
}

.filter-bar select {
  width: 100%;
  height: 100%;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 18px;
  font-weight: bold;
  color: #243b41;
  appearance: none;
}

.filter-bar option {
  font-size: 18px;
  color: #556068;
  appearance: none;
}


/* the icon has no functionality without js */
.drop-list-icon-container {
  display: flex;
  align-items: center;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #ddd;
  height: 100%;
}

#drop-list-icon {
  width: 20px;
  height: 20px;
  cursor: pointer;
}



/* div-2 is a container for the locker image */
#div-2 {
  grid-area: 2/1/4/3;
  width: 250px;
  height: 260px;
  content: url('../images/Lockers_block.png');
  margin: 0px 0px 0px 20px;
}

/* div-3 is the container for the choose block and locker */
#div-3 {
  grid-area: 2/3/5/9;
  margin: 0px 20px 20px 0px;
}

.available-lockers-container-2 h2 {
  margin-top: 0px;
  margin-bottom: 40px;
  text-align: center;
  font-size: 30px;
  background: radial-gradient(circle, rgba(128, 99, 117, 1) 0%, rgba(232, 199, 199, 1) 80%);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  font-family: "Times New Roman", Arial, sans-serif;
}

/* div-4 is for choose block */
#div-4 {
  grid-area: 3/3/5/9;
  padding-bottom: 20px;
}

.blocks-buttons-container {
  padding: 40px 0 40px 0;
  margin-left: 15px;
  margin-right: 15px;
  padding: 15px 15px 15px 2px;
  display: flex;
  scroll-behavior: smooth;
  overflow-x: scroll;
}

.available-lockers-container-2 h5 {
  font-size: 24px;
  margin-left: 10px;
  margin-bottom: 10px;
  color: #7a656e;
  padding-top: 0px;
  margin-top: 0px;
  font-family: "Times New Roman", Arial, sans-serif;
}

.block-button {
  width: 90px;
  height: 60px;
  border-radius: 8px;
  margin: 7px 7px 0 7px;
  flex-shrink: 0;
  scroll-snap-align: start;
}


/* custom scrol bar */
.blocks-buttons-container::-webkit-scrollbar {
  height: 8px;
}

.blocks-buttons-container::-webkit-scrollbar-track {
  background: #dcdcdc;
  border-radius: 8px;
  margin: 50px;
}

.blocks-buttons-container::-webkit-scrollbar-thumb {
  background: #7a656e;
  border-radius: 8px;
}


/* div-5 is for choose locer container */
#div-5 {
  grid-area: 6/3/8/9;
  padding-top: 0x;
  padding-bottom: 10px;
  margin-top: 0px;
}

.lockers-buttons-container {
  padding: 0px 20px;
}


.locker-buttons {
  border-radius: 8px;
  margin: 7px;
}


/* block btns and locker btns style */
.block-button,
.locker-buttons {
  width: 90px;
  height: 60px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  color: #ffffff;
  cursor: pointer;
  border: none;
  background: linear-gradient(135deg, #9c7e8e, #b79cac);
  box-shadow: inset 0.4px 1px 4px rgba(156, 126, 142, 0.8);
  transition: all 0.1s ease-in-out;
}



.block-button:hover,
.locker-buttons:hover {
  text-shadow: 0px 0px 10px #f4edeb;
  box-shadow: inset 0.4px 1px 4px rgba(156, 126, 142, 1),
              2px 4px 8px rgba(203, 194, 191, 0.5);
  transform: scale(1.1);
}

.block-button:active,
.locker-buttons:active {
  background: linear-gradient(135deg, #8b6f7e, #a88999);
  box-shadow: inset 0.4px 1px 8px rgb(199, 191, 203),
              0px 0px 8px rgba(203, 194, 191, 0.6);
  text-shadow: 0px 0px 20px #cbc2bf;
  color: white;
  letter-spacing: 1.6px;
  transform: scale(1);
}


/* select button */
#select-locker-btn {
  width: 250px;
  height: 50px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  color: #ffffff;
  cursor: pointer;
  border: none;
  border-radius: 100px;
  background: linear-gradient(90deg,
          #e8c7c7 50%,
          #ead9d9 100%);
  box-shadow: inset 0.4px 1px 4px rgba(148, 135, 124, 0.8);
  transition: all 0.1s ease-in-out;

  display: block;
  margin: 20px auto 10px auto;
  padding: 10px 20px;

}

#select-locker-btn:hover {
  text-shadow: 0px 0px 10px #f4edeb;
  box-shadow: inset 0.4px 1px 4px rgba(148, 135, 124, 1),
      2px 4px 8px rgba(203, 194, 191, 0.5);
  transform: scale(1);
}

#select-locker-btn:active {
  background: linear-gradient(140deg,
          #e9dfde 20%,
          #e8c7c7 100%);
  box-shadow: inset 0.4px 1px 8px rgba(203, 194, 191, 1),
      0px 0px 8px rgba(203, 194, 191, 0.6);
  text-shadow: 0px 0px 20px #cbc2bf;
  color: #6d5961;
  letter-spacing: 1.6px;
  transform: scale(1);
}

#select-locker-btn-unavailable {
  width: 250px;
  height: 50px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  color: #6d5961;
  cursor: pointer;
  border: none;
  border-radius: 100px;
  background: linear-gradient(90deg,
          #e4e4e4ba 50%,
          #d7d7d7 100%);
  box-shadow: inset 0.4px 1px 4px rgba(148, 135, 124, 0.8);
  transition: all 0.1s ease-in-out;

  display: block;
  margin: 20px auto 10px auto;
  padding: 10px 20px;
  

}



a{
  text-decoration: none;
}

.selected-button {
  outline: 3px solid #866c7a;
  box-shadow: 0 0 12px #b79cac;
}

.locker-buttons.selected-button,
.block-button.selected-button {
  transform: scale(1.05);
}


.rented-button {
  background: #999;
  color: white;
  opacity: 0.6;
  cursor: not-allowed;
  box-shadow: none;
}

.rented-button:hover {
  transform: none;
  box-shadow: none;
  text-shadow: none;
}

/* ---------------------------------[Responsivnes]----------------------------------------------------------------- */
#div-x {
  background-color: #fff;
  margin-top: 50px;
  border-radius: 13px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 0.5fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin: 50px;
  height: 60%;
}


@media (max-width: 900px) {

  html {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
  }

  .available-lockers-section {
      height: 100%;
      width: 100%;
  }

  #parent {
      padding: 10px;
  }

  #div-x {
      max-width: 90%;
      margin: 10px 0px;
      grid-template-columns: repeat(5, 0.5fr);
      grid-template-rows: auto;
      grid-column-gap: 0px;
      grid-row-gap: 5px;
      /* align-content: center; */
  }

  #div-2 {
      grid-area: 2/3/3/5;
      width: 100px;
      height: 180px;
      margin: 10px 0;
  }

  #div-3 {
      grid-area: 3/1/4/6;
      padding: 0;
      margin: 5px;
  }

  .available-lockers-container-2 h2 {
      font-size: 28px;
      padding-top: 10px;
      margin-bottom: 17px;
  }

  .available-lockers-container-2 h5 {
      font-size: 18px;
      margin-bottom: 0;
      padding-left: 17px;
  }

  .blocks-buttons-container {
      padding-top: 2px;
  }

  .lockers-buttons-container {
      display: flex;
      flex-wrap: wrap;
      flex-shrink: 1;
  }

  .block-button,
  .locker-buttons {
      min-width: 70px;
      height: 45px;
      font-size: 16px;
      flex-shrink: 1;
  }

  #div-5 {
      margin-top: 15px;
  }

  #select-locker-btn {
      width: 60%;
      height: 40px;
      font-size: 16px;
  }
}

@media (max-width: 500px) {

  html {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
  }

  .Locker-Home{
    padding: 40px;
  }
  .available-lockers-section {
      height: 100%;
      width: 100%;
  }

  #parent {
      padding: 5px;
  }

  #div-x {
      max-width: 90%;
      margin: 5px 0px;
      padding: 0;
      grid-template-columns: repeat(5, 0.5fr);
      grid-template-rows: auto;
      grid-column-gap: 0px;
      grid-row-gap: 5px;
  }

  .filter-bar select {
      font-size: 14px;
  }

  .filter-bar option {
      font-size: 12px;
      color: #556068;
      appearance: none;
  }

  .drop-list-icon-container {
      display: none;
  }

  #div-2 {
      grid-area: 2/2/3/5;
      width: 100px;
      height: 180px;
      margin: 10px 0;
      justify-self: center;
  }

  #div-3 {
      grid-area: 3/1/4/6;
      padding: 0;
      margin: 5px;
  }

  .available-lockers-container-2 h2 {
      font-size: 28px;
      padding-top: 10px;
      margin-bottom: 17px;
  }

  .available-lockers-container-2 h5 {
      font-size: 18px;
      margin-bottom: 0;
      padding-left: 17px;
  }

  .blocks-buttons-container {
      padding-top: 2px;
  }

  .block-button,
  .locker-buttons {
      min-width: 70px;
      height: 45px;
      font-size: 16px;
      flex-shrink: 1;
  }

  #div-5 {
      margin-top: 15px;
  }

  .lockers-buttons-container {
      display: flex;
      flex-wrap: wrap;
      flex-grow: 1;
  }

  #select-locker-btn {
      width: 60%;
      height: 40px;
      font-size: 16px;
  }
}

@media (max-width: 380px) {

  html {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
  }

  .available-lockers-section {
      height: 100%;
      width: 100%;
  }

  #parent {
      max-height: 100%;
  }

  #div-x {
      max-width: 90%;
      margin: 5px 0px;
      padding: 0;
      grid-template-columns: repeat(5, 0.5fr);
      grid-template-rows: auto;
      grid-column-gap: 0px;
      grid-row-gap: 5px;
  }

  

  .filter-bar select {
      font-size: 12px;
      padding: 12px;
  }

  .filter-bar option {
      font-size: 12px;
      color: #556068;
      appearance: none;
  }

  .drop-list-icon-container {
      display: none;
  }

  #div-2 {
      grid-area: 2/2/3/5;
      width: 90px;
      height: 120px;
      margin: 10px 0;
      justify-self: center;
  }

  #div-3 {
      grid-area: 3/1/4/6;
      padding: 0;
      margin: 5px;
  }

  .available-lockers-container-2 h2 {
      font-size: 20px;
      padding-top: 10px;
      margin-bottom: 17px;
      font-family: "Times New Roman", Arial, sans-serif;
  }

  .available-lockers-container-2 h5 {
      font-size: 14px;
      margin-bottom: 0;
      padding-left: 17px;
      font-family: "Times New Roman", Arial, sans-serif;
  }

  .blocks-buttons-container {
      padding-top: 2px;
  }

  .block-button,
  .locker-buttons {
      min-width: 60px;
      height: 40px;
      font-size: 16px;
      flex-shrink: 1;
  }

  #div-5 {
      margin-top: 15px;
  }

  .lockers-buttons-container {
      display: flex;
      flex-wrap: wrap;
      flex-grow: 1;
      justify-content: center;
  }

  #select-locker-btn {
      width: 50%;
      height: 35px;
      font-size: 14px;
  }

}

