* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

html{
    scroll-behavior: smooth;
}

body {
    height: 100%;
    width: 100%;
    background: linear-gradient(to bottom,
            rgba(163, 143, 128, 0.9), rgba(199, 184, 176, 0.9)),
        url("../images/lockersBG.png");
    background-size: cover;
    background-position: center;
    margin: 0;
    padding-top: 20px;
    align-content: center;
}

.locker-details-container {
    max-width: 900px;
    margin: auto;
    padding: 20px;
    margin-bottom: 20px;
    border: solid 1px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    background: #f8f8f8;
}

/* Header -- will be changed */
.container-header {
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    color: #fff;
    background: linear-gradient(to right, #243b4a, #788fa1);
}

/* miight change style */
.back-button {
    position: absolute;
    left: 20px;
    padding: 10px 15px;
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    transition: 0.3s ease-in-out;
}

.back-button:hover {
    color: #e8c7c7;
}

h2 {
    padding: 15px 0 10px 0;
    color: #243b4a;
    font-size: 20px;
    border-bottom: 2px solid #806375;
}

.details-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-top: 10px;
}

.price,
.email,
.college {
    padding: 15px;
    margin: 2px 0 7px 0;
    grid-column: span 2;
    border-radius: 10px;
    border-left: 5px solid #806375;
    background: rgba(255, 255, 255, 0.6);
}


.college {
    margin-top: 15px;
}

.email {
    margin: 0;
}

.selected-locker {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.selected-locker div,
.price,
.email,
.college,
.details-container div {
    padding: 15px;
    border-radius: 10px;
    border-left: 5px solid #806375;
    background: rgba(255, 255, 255, 0.6);
    color: #243b4a;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}


h5 {
    display: block;
    margin-bottom: 5px;
    color: #243b4a;
    font-size: 18px;
    font-weight: bold;
    font-family: Arial, sans-serif;
}

p {
    margin: 0;
    font-size: 14px;
}

.price img {
    /* padding-top: 5px; */
    height: 12px;
    width: auto;
    vertical-align: middle;
}

.icon {
    width: auto;
    height: 20px;
    vertical-align: middle;
    padding-bottom: 4px;
}

#payment-btn {
    width: 250px;
    height: 50px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color: #ffffff;
    cursor: pointer;
    border: none;
    border-radius: 100px;
    background: linear-gradient(90deg, #243b4a 10%, #788fa1 100%);
    box-shadow: inset 0.4px 1px 4px rgba(36, 59, 74, 0.8);
    transition: all 0.1s ease-in-out;

    display: block;
    margin: 20px auto 10px auto;
    padding: 10px 20px;
}

#payment-btn:hover {
    text-shadow: 0px 0px 10px #c7b8b0;
    box-shadow: inset 0.4px 1px 4px rgba(36, 59, 74, 1),
        2px 4px 8px rgba(120, 143, 161, 0.5);
    transform: scale(1);
}

#payment-btn:active {
    background: linear-gradient(140deg, #243b4a 20%, #788fa1 100%);
    box-shadow: inset 0.4px 1px 8px rgba(120, 143, 161, 1),
        0px 0px 8px rgba(120, 143, 161, 0.6);
    text-shadow: 0px 0px 20px #788fa1;
    color: #dfe6eb;
    transform: scale(1);
}

a {
    text-decoration: none;
}

@media (max-width: 768px) {
    .details-container {
        grid-template-columns: 1fr;
    }

    .selected-locker {
        grid-template-columns: 1fr;
    }
}


/* Footer */
footer {
    background-color: #18242d;
    color: white;
    padding: 35px 20px;
    text-align: center;
}