/* ========== Global Body ========== */
body {
    font-family: "Times New Roman", "Segoe UI", sans-serif;
    margin: 0;
    background: linear-gradient(to bottom right, #D7E2EC, #6B8494, #3E4C59);
  }
  
  /* ========== Page Wrappers ========== */
  .admin-dashboard, .admin-form-page {
    padding: 2rem;
    min-height: 100vh;
  }
  
  /* ========== Centered Page Container ========== */
  .admin-container {
    background: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 25px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin: 50px auto;
    text-align: center;
  }
  
  /* ========== Page Titles ========== */
  .admin-title, .admin-form-title {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
    font-size: 28px;
  }
  
  /* ========== Navigation Buttons ========== */
  .admin-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
  }
  
  .admin-buttons a {
    background: #243b4a;
    color: white;
    padding: 12px 24px;
    border-radius: 12px;
    text-decoration: none;
    font-size: 16px;
    font-family: "Times New Roman", serif;
    transition: 0.3s ease;
  }
  
  .admin-buttons a:hover {
    background: #6B8494;
    transform: translateY(-2px);
  }
  
  /* ========== Card Box for Tables ========== */
  .admin-card {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    margin-bottom: 2rem;
  }
  
  /* ========== Tables ========== */
  .admin-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 1rem;
  }
  
  .admin-table th {
    background: #243b4a;
    color: white;
    padding: 1rem;
    text-align: left;
    font-weight: 500;
  }
  
  .admin-table td {
    padding: 1rem;
    border-bottom: 1px solid #eee;
    vertical-align: middle;
    color: #333;
    background-color: #fff;
  }
  
  .admin-table tr:hover {
    background: rgba(107, 90, 105, 0.05);
  }
  
  .admin-table-img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  /* ========== Inline Action Buttons ========== */
  .action-buttons {
    display: flex;
    gap: 1rem;
    font-family: "Times New Roman", serif;
  }
  
  .action-buttons a {
    background: #f1f1f1;
    padding: 8px 10px;
    border-radius: 50%;
    color: #243b4a;
    text-decoration: none;
    transition: 0.3s ease-in-out;
  }
  
  .action-buttons a:hover {
    background: #6B8494;
    color: white;
    transform: scale(1.1);
  }
  
  /* ========== Add Button ========== */
  .add-btn {
    display: inline-block;
    margin: 10px;
    padding: 12px 24px;
    background-color: #243b4a;
    color: white;
    border: none;
    border-radius: 12px;
    text-decoration: none;
    font-size: 16px;
    transition: background 0.3s ease;
    font-family: "Times New Roman", serif;
  }
  
  .add-btn:hover {
    background: #6B8494;
  }
  
  /* ========== Submit Button ========== */
  .submit-btn {
    display: inline-block;
    margin: 10px;
    padding: 12px 24px;
    background-color: #243b4a;
    color: white;
    border: none;
    border-radius: 12px;
    text-decoration: none;
    font-size: 16px;
    transition: background 0.3s ease;
    font-family: "Times New Roman", serif;
  }
  
  .submit-btn:hover {
    background: #6B8494;
  }
  
  /* ========== Form Card ========== */
  .admin-form-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    max-width: 800px;
    width: 95%;
    margin: 0 auto;
    text-align: left;
  }
  
  /* ========== Form Elements ========== */
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .form-label {
    font-weight: bold;
    color: #1F2A34;
    font-size: 17px;
    display: block;
    margin-bottom: 0.5rem;
  }
  
  .form-control {
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(10px);
    padding: 12px 18px;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    width: 100%;
    border: 1px solid #A9BCC8;
    font-size: 16px;
    box-sizing: border-box;
}

  
  textarea.form-control {
    min-height: 100px;
    resize: vertical;
  }
  
  /* ========== Responsive ========== */
  @media (max-width: 768px) {
    .admin-buttons {
      flex-direction: column;
      gap: 10px;
    }
  
    .admin-form-card, .admin-card {
      padding: 1.5rem;
    }
  
    .admin-title, .admin-form-title {
      font-size: 2rem;
    }
  }

  .admin-top-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
  }
  
  .admin-dropdown {
    padding: 12px;
    font-size: 16px;
    border-radius: 12px;
    border: 2px solid #243b4a;
    font-family: "Times New Roman", serif;
    background: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    height: 46px; 
    box-sizing: border-box;
  }  
  
  .admin-dropdown:focus {
    outline: none;
    border-color: #6B8494;
  }
  
  .admin-form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  
  