<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FastReach</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
    /* -----------------------------------------[Footer]------------------------------------------------ */
    footer {
        background-color: #18242d;
        color: white;
        padding: 40px 20px;
        text-align: center;
        font-family: "Times New Roman", Arial, sans-serif;
    }

    .footer-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        max-width: 1200px;
        margin: auto;
    }

    .footer-logo {
        flex: 1;
        text-align: left;
        min-width: 200px;
    }

    .footer-logo img {
        height: 50px;
    }

    .footer-links,
    .footer-contact,
    .footer-social {
        flex: 1;
        min-width: 200px;
        text-align: left;
    }

    .footer-links h4,
    .footer-contact h4,
    .footer-social h4 {
        font-size: 18px;
        margin-bottom: 10px;
        color: #cbd5dd;
    }

    .footer-links ul {
        list-style: none;
        padding: 0;
    }

    .footer-links li {
        margin: 5px 0;
    }

    .footer-links a {
        color: #cbd5dd;
        text-decoration: none;
    }

    .footer-links a:hover {
        color: #6B5A69;
    }

    .social-icons a {
        color: white;
        font-size: 20px;
        margin-right: 10px;
        text-decoration: none;
    }

    .social-icons a:hover {
        color: #6B5A69;
    }

    .footer-bottom {
        margin-top: 20px;
        font-size: 14px;
        border-top: 1px solid #6B5A69;
        padding-top: 10px;
    }

    @media (max-width: 768px) {
        .footer-container {
            flex-direction: column;
            text-align: center;
        }

        .footer-logo,
        .footer-links,
        .footer-contact,
        .footer-social {
            margin-bottom: 20px;
            text-align: center;
        }
    }
    </style>
</head>

<body>
    <!------------------------------ Footer ----------------------------------------->
    <footer>
        <div class="footer-container" id="contact">
            <div class="footer-logo">
                <img src="../images/fr.png" alt="Logo">
                <p>FastReach</p>
            </div>
            <div class="footer-links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="../home/home.php">Home</a></li>
                    <li><a href="#" id="about-link-footer">About</a></li>
                    <li><a href="../home/home.php#service">Services</a></li>
                    <li><a href="../home/home.php#news">News</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>

            <div class="footer-contact">
                <h4>Contact Us</h4>
                <p>Email: aad.edu.jbl@iau.edu.sa</p>
                <p>Phone: +966 13 333 8746</p>
                <p>
                    Location: 
                    <a href="../home/pickup-info.php"
                       style="color: #cbd5dd; text-decoration: none;">
                       College of Science and Human Studies
                    </a>
                </p>
            </div>
            

            <div class="footer-social">
                <h4>Follow Us</h4>
                <div class="social-icons">
                    <a href="https://www.tiktok.com/@iau_cshj?_t=ZS-8uCkSIBYcPC&_r=1"><i class="fab fa-tiktok"></i></a>
                    <a href="https://x.com/iau_cshj?s=11&t=vE0xvAJAK7wVgAOXNP3fPw"><i class="fab fa-x"></i></a>
                    <a href="https://www.linkedin.com/school/imam-abdulrahman-bin-faisal-university/posts/?feedView=all"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <p class="footer-bottom">&copy; 2025 FastReach | All Rights Reserved</p>
    </footer>

</body>

</html>