<style>
.back-to-top,
.chatBoot-icon {
    position: fixed;
    right: 30px;
    width: 50px;
    height: 50px;
    z-index: 1000;
    border-radius: 50%;
    background-color: white;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    /* another size */
    /* right: 20px;
    width: 70px;
    height: 70px; */
}

/* Back to Top */
.back-to-top {
    display: none;
    /* bottom: 110px; */
    bottom: 85px;
    font-size: 24px;
    color: linear-gradient(135deg, #a38f80, #806375);
    border: none;
}


/* ChatBoot Icon */
.chatBoot-icon {
    bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    overflow: hidden;
}

.chatBoot-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 50%;
}

.chatBoot-icon:hover , .back-to-top:hover {
    transform: scale(1.2);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}
</style>

<!-- ---------------------[Back to Top Button] ------------------------- -->
<button id="backToTop" class="back-to-top" onclick="scrollToTop()">↑</button>

<!-------------------------- [ChatBoot دليلك]------------------------------>
<a href="https://chatgpt.com/g/g-678ae83c618c81919551f1382a8e63a0-dlylk-lkdymy" class="chatBoot-icon" target="_blank">
    <img src="../images/chatBooticon.png" alt="Chatbot-Dalilik" />
</a>



<script>
function scrollToTop() {
    window.scrollTo({ top: 0, behavior: 'smooth' });
}

window.addEventListener("scroll", function () { // the button will appear when the std scrool down the page
    const backToTopBtn = document.getElementById("backToTop");
    if (window.scrollY > 200) {
        backToTopBtn.style.display = "block";
    } else {
        backToTopBtn.style.display = "none";
    }
});
</script>