<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Adding Book Details Form</title>
    <link rel="stylesheet" href="Style-for-mainpage-Forms.css" />  
</head>
<body class="form">
    <div class="form-container">
        <h2>Upload Book Information Form</h2>
        <?php if (!empty($error)): ?>
            <div style="color: red; font-weight: bold; text-align: center; margin-bottom: 15px;">
                <?= $error ?>
            </div>
        <?php endif; ?>
        <!-------------the backend file for this page -------------->
        <form action="add_book.php" method="POST" enctype="multipart/form-data">
            <!-------------------- form contents -------------------->
            <div class="form-content">
           <!-------------------- left Section where the add picture part -------------------->   
                <div class="left-section">
                    <label class="custum-file-upload" for="file">
                        <div class="icon" id="previewIcon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M10 1C9.73478 1 9.48043 1.10536 9.29289 1.29289L3.29289 7.29289C3.10536 7.48043 3 7.73478 3 8V20C3 21.6569 4.34315 23 6 23H7C7.55228 23 8 22.5523 8 22C8 21.4477 7.55228 21 7 21H6C5.44772 21 5 20.5523 5 20V9H10C10.5523 9 11 8.55228 11 8V3H18C18.5523 3 19 3.44772 19 4V9C19 9.55228 19.4477 10 20 10C20.5523 10 21 9.55228 21 9V4C21 2.34315 19.6569 1 18 1H10ZM9 7H6.41421L9 4.41421V7ZM14 15.5C14 14.1193 15.1193 13 16.5 13C17.8807 13 19 14.1193 19 15.5V16V17H20C21.1046 17 22 17.8954 22 19C22 20.1046 21.1046 21 20 21H13C11.8954 21 11 20.1046 11 19C11 17.8954 11.8954 17 13 17H14V16V15.5ZM16.5 11C14.142 11 12.2076 12.8136 12.0156 15.122C10.2825 15.5606 9 17.1305 9 19C9 21.2091 10.7909 23 13 23H20C22.2091 23 24 21.2091 24 19C24 17.1305 22.7175 15.5606 20.9844 15.122C20.7924 12.8136 18.858 11 16.5 11Z"></path>
                            </svg>
                        </div>
                        <img id="previewImage" src="" alt="Preview" />
                        <div class="text">
                            <span>Click to upload image</span>
                        </div>
             <!-------------------- show previwe enabels the student to see the photo they uploaded -------------------->   
                        <input type="file" id="file" name="file" accept="image/*" onchange="showPreview(event)">
                    </label>
                    <p style="color: #9c7e8e; text-align: center; font-weight: bold;">
                        You can upload the book cover page
                    </p>
                </div>
                <!------ adding the book title-->
                <div class="right-section">
                    <label for="title">Book Title</label>
                    <input type="text" id="title" name="title" required>
                    <!------ the drop down mnue for major-->
                    <label for="major">Book Major</label>
                    <select id="major" name="major">
                        <option value="Computer Science">Computer Science</option>
                        <option value="Physics">Physics</option>
                        <option value="Mathematics">Mathematics</option>
                        <option value="English">English</option>
                        <option value="Kindergarten">Kindergarten</option>
                        <option value="Sport and Exercise Sciences">Sport and Exercise Sciences</option>
                    </select>
                    <!------ thr book price either paied or free -->
                    <label for="price">Price</label>
                    <div class="price-options">
                        <input type="radio" id="free" name="price_option" value="free" checked onclick="togglePriceInput()">
                        <label for="free">Free</label>
                        <input type="radio" id="paid" name="price_option" value="paid" onclick="togglePriceInput()">
                        <label for="paid">Paid</label>
                        <input type="number" id="price" name="price" min="0" step="0.01" placeholder="Enter price">
                    </div>
                    <!------ adding extra Description for books like its condition or what this book or any other thing -->
                    <label for="description">Description</label>
                    <textarea id="description" name="description" rows="4"></textarea>
                    <div class="form-submit-button">
                        <button type="submit">Submit</button>
                    </div>
                </div>
            </div>
        </form>
    </div>


    <!----- Java Script for handling the form -->
    <script>
        document.querySelector("form").addEventListener("submit", function (event) {
            event.preventDefault();
        
            const title = document.getElementById("title");
            const major = document.getElementById("major");
            const paidOption = document.getElementById("paid");
            const price = document.getElementById("price");
            const file = document.getElementById("file");
            const description = document.getElementById("description");
        
            let isValid = true;
        //if the student did not enter title
            if (title.value.trim() === "") {
                alert("Book title is required.");
                title.focus();
                isValid = false;
            }
        //check the price 
            if (paidOption.checked) {
                if (price.value.trim() === "" || price.value <= 0) {
                    alert("Please enter a valid price.");
                    price.focus();
                    isValid = false;
                }
            }
        //the accepted image format checking
            if (file.files.length > 0) {
                const uploadedFile = file.files[0];
                const allowedTypes = ["image/jpeg", "image/png", "image/jpg"];
                const maxSize = 2 * 1024 * 1024;
        
                if (!allowedTypes.includes(uploadedFile.type)) {
                    alert("Only JPEG or PNG images are allowed.");
                    isValid = false;
                }

                //since php server has fixed size for fis (2 MB ) so it does not get rejected right away 
                // t better to inform the student to upload another photo less than 2 MB
        
                if (uploadedFile.size > maxSize) {
                    alert("File size must not exceed 2 MB.");
                    isValid = false;
                }
            }
        
            if (description.value.trim().length > 300) {
                alert("Description cannot exceed 300 characters.");
                description.focus();
                isValid = false;
            }
        // if all the enterd information is valid it will shows confermation
            if (isValid) {
            if (confirm("Are you sure you want to submit this note?")) {
                event.target.submit();
        }
            }
        });
        //by defult the price input field is hidden unless the student select paid.
        function togglePriceInput() {
            const paid = document.getElementById("paid");
            const price = document.getElementById("price");
            price.style.display = paid.checked ? "block" : "none";
        }
        //showing the uploaded image 
        function showPreview(event) {
            const fileInput = event.target;
            const file = fileInput.files[0];
            const previewImage = document.getElementById("previewImage");
            const previewIcon = document.getElementById("previewIcon");
        
            if (file) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    previewImage.src = e.target.result;
                    previewImage.style.display = "block";
                    previewIcon.style.display = "none";
                };
                reader.readAsDataURL(file);
            } else {
                previewImage.style.display = "none";
                previewIcon.style.display = "block";
            }
        }
        </script>
</body>
</html>
