body {
  background-color: #f9f8f8;
  font-family: Arial, sans-serif;
}

html {
  scroll-behavior: smooth;
}
body{
  margin: 0;
}

/*-------------------------------- Pop up window -----------------------------------------------*/

.modal {
  display: none;
  position: fixed;
  z-index: 1001;
  padding-top: 60px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.6);
}
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 70%;
  border-radius: 10px;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


.brows-Book-note-heading {
  color: #c1b4b1;
  text-align: left;
  font-family: "Times New Roman", Times, serif;
  font-size: 50px;
  padding-left: 60px;
}

/*-------------------- Category container -----------------*/
.category-container-Services {
  margin: auto;
  display: flex;
  width: fit-content;
  box-shadow: #0d0c22;
  position: relative;
  width: 100%;
  height: 100px;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}
/*-------------------- majore container -----------------*/
select#major, select#sort {
  padding: 12px 16px;
  border-radius: 10px;
  border: 1px solid #ccc;
  background-color: #f1e8e6;
  font-size: 16px;
  font-family: inherit;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  height: 50px;
  margin-left: 10px;
}
select:focus {
  outline: none;
  border-color: #c9a7a7;
  background-color: #fdfafa;
}

/* ------------------------------------ Book or Note Card Styling -------------------------------------*/
.books-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  background-color: #dfdddd;
  padding: 40px 20px;
  border-radius: 15px;
  width: 100%;
  min-height: 500px;
  box-sizing: border-box;
  gap: 20px; 
}

.book-card {
  background-color: #c6bbbf;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
  margin: 15px;
  box-shadow: 0px 6px 2px rgba(6, 5, 5, 0.1);
  width: 280px;
  min-height: 550px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 15px;
  border: 1px solid #ccc;
  text-align: center;
  flex-shrink: 0; /* make it not shrink in flex layout  if there is litil book */
}

.book-image {
  background-color: white;
  border-radius: 1rem;
  transition: 0.3s ease;
  object-fit: cover;
  width: 100%;
  height: 400px; 
}
.book-image:hover {
  transform: translateY(3%);
  box-shadow: gray;
}
.book-info {
  padding: 18px;
}

.book-info h3 {
  font-size: 20px;
  margin-bottom: 10px;
  font-family: "Times New Roman", Times, serif;
}

.description {
  font-size: 20px;
  color: #5a5454;
  margin-bottom: 10px;
  font-family: "Times New Roman", Times, serif;
  min-height: 60px;
  overflow: hidden;
  text-align: justify;
}

.card-divider {
  width: 100%;
  border-radius: 1px solid var(--main-color);
}

.card-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

 
  
  padding: 0.5rem;
}

.card-price {
  color: #545252;
  font-size: 23px;
  font-weight: bold;
}

.card-Riyal img {
  width: 25px;
  height: auto;
  float: left;
  margin-right: 10px;
}

.card-btn {
  height: 35px;
  background: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 5px;
  padding: 0 15px;
  transition: all 0.3s;
}

.card-btn svg {
  width: 100%;
  height: 100%;
  fill: var(--main-color);
  transition: all 0.3s;
}

.card-img:hover {
  transform: translateY(-3px);
}

.card-btn:hover {
  border: 2px solid var(--main-focus);
}

.card-btn:hover svg {
  fill: var(--main-focus);
}

.card-btn:active {
  transform: translateY(3px);
}

/* ----------------------------------------background and search styling ----------------------------------------*/
.background-container {
  position: relative;
  width: 100%;
  height: 300px;
  background: linear-gradient(334deg, #dac9c9, #9c7e8e, #f4edeb);
  background-size: 180% 180%;
  animation: gradient-animation 6s ease infinite;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin: auto;
 margin-top: 5.5%;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.search_countener {
  background: #cbb4bf;
  box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  border-radius: 10px;
  width: fit-content;
  margin: auto;
}

.search_button1 {
  grid-area: 1 / 1 / 3 / 2;
}
.search_button2 {
  grid-area: 2 / 2 / 3 / 3;
}
.search_button3 {
  grid-area: 2 / 3 / 3 / 8;
}

.group {
  display: flex;
  line-height: 28px;
  align-items: center;
  position: relative;
  max-width: 600px;
  margin-left: 10px;
  gap: 10px;
}

.input {
  width: 400px;
  height: 40px;
  padding-left: 2rem;
  line-height: 28px;
  border: 2px solid transparent;
  border-radius: 8px;
  outline: none;
  background-color: #eae8e8;
  color: #0d0c22;
  box-sizing: content-box;
  box-shadow: 0px 0px 8px #d3bbbf, 0 3px 5px 0px #85717b;
  transition: 0.3s ease;
  position: left;
  height: 35px;
  padding-left: 2rem;
  width: 400px;
  height: 40px;
}

.input::placeholder {
  color: #777;
}

.icon {
  position: absolute;
  left: 1rem;
  fill: #777;
  width: 1rem;
  height: 1rem;
}

.button_search {
  padding: 1.3em 3em;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #f3f1f1;
  background-color: #dac9c9;
  border: none;
  border-radius: 8px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  font-family: "Times New Roman", Times, serif;
  height: 45px;
  padding: 0.8em 2em;
  margin-left: 10px;
}

.button_search:hover {
  background-color: #9c7e8e;
  box-shadow: 0px 15px 20px #d7c8cb;
  color: hsl(0, 0%, 100%);
  transform: translateY(-3px);
}

button:active {
  transform: translateY(-1px);
}

/*------------------------------------------- Drop down menu for book----------------------------------- */
.major-container {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 10px;
}

.major-container label {
  border: #5a5454;
  font-size: 16px;
  font-weight: bold;
  color: hsl(0, 0%, 100%);
  background-color: #d3bbbf;
  margin-left: 40px;
  font-family: "Times New Roman", Times, serif;
  padding: 23px 20px;
  border-radius: 5px;
  background-color: #d4bfbf;
}

.major-container select {
  width: 300px;
  height: 66px;
  padding: 5px;
  font-weight: bold;
  border-radius: 5px;
  background-color: #f9f9f9;
  font-size: 16px;
  cursor: pointer;
  font-family: "Times New Roman", Times, serif;
}

.major-container select:hover {
  border-color: #777;
  background-color: #f1f1f1;
}

/* --------------------------------------------Drop down menu 2 for note-------------------------------- */
.major-container2 {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 10px;
  margin-right: 50px;
}

.major-container2 label {
  border: #5a5454;
  font-size: 16px;
  font-weight: bold;
  color: hsl(0, 0%, 100%);
  background-color: #d3bbbf;
  margin-left: 40px;
  font-family: "Times New Roman", Times, serif;
  padding: 23px 20px;
  border-radius: 5px;
  background-color: #d4bfbf;
}

.major-container2 select {
  width: 550px;
  height: 66px;
  padding: 5px;
  font-weight: bold;
  border-radius: 5px;
  background-color: #f9f9f9;
  font-size: 16px;
  cursor: pointer;
  font-family: "Times New Roman", Times, serif;
}

.major-container2 select:hover {
  border-color: #777;
  background-color: #f1f1f1;
}

/* ------------------------------------ check box style -------------------------------------*/

.filter-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 20px;
}
label {
  font-weight: bold;
  color: #0d0c22;
}
.book-options {
  display: flex;
  gap: 10px;
  align-items: center;
  background-color:  #f4edeb;
  background-size: 180% 180%;;
  color: rgb(240, 228, 228);
  font-size: 18px;
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
  padding: 30px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  transform: scale(1);
  margin-right: 10px;
  margin-top: 6%;
}

.major-container {
  display: none;
  margin-top: 10px;
}
input[type="checkbox"]:checked + label + .major-container {
  display: block;
}

/* ------------------------------------ Responsive Design  ------------------------------------*/

@media (max-width: 1200px) {
  .book-card {
    width: calc(33.33% - 10px); 
  }

  .search_countener {
    width: 90%;
  }

  .input {
    width: 80%;
  }

  .group {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
}


@media (max-width: 768px) {
  .book-card {
    width: calc(50% - 10px); 
  }

  .books-container {
    flex-direction: column;
    align-items: center;
  }

  .input {
    width: 100%;
  }

  .search_countener {
    width: 100%;
  }

  .major-container label,
  .major-container2 label {
    padding: 15px 10px;
    font-size: 14px;
 
  }

  .major-container select,
  .major-container2 select {
    width: 80%;
    height: 45px;
  }

  .book-options {
    font-size: 16px;
    padding: 15px 10px;
  }
}


@media (max-width: 480px) {
  .book-card {
    width: 100%;
    padding: 10px;
  }

  .group {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .input {
    width: 100%;
    padding-left: 1rem;
    height: 40px;
  }

  .button_search {
    width: 100%;
  }

  .search_countener {
    width: 100%;
  }

  .major-container select,
  .major-container2 select {
    width: 100%;
    height: 45px;
  }

  .major-container label,
  .major-container2 label {
    margin-left: 0;
    padding: 12px;
  }

  .filter-container {
    width: 100%;
    margin: 0;
  }

  .card-footer {
    flex-direction: column;
    align-items: flex-start;
  }
}

