/* full document style*/
body {
  font-family: "Times New Roman", Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fafafa;
}
html {
  scroll-behavior: smooth;
}


/*-------------------------------- BOOK HOME PAGE -----------------------------------------------*/
/*------------------------------( 1:Background Section  )-----------------------------*/
.Book_Shelve_background {
  background: linear-gradient(
      to bottom,
      rgba(107, 88, 97, 0.952),
      rgba(122, 99, 109, 0.732)
    ),
    url("../images/MainBackground.jpeg") no-repeat center center/cover;
  text-align: center;
  color: white;
  padding: 260px 30px;
  position: relative;
  z-index: 1;
  margin-top: -20px;
}

.Book_Shelve_background h1 {
  font-size: 50px;
  color: #dcd0ca;
}

.Book_Shelve_background p {
  font-size: 30px;
  padding-left: 80px;
  padding-right: 80px;
  color: #ffffff;
}

/*------------------------------( 2:Card section )---------------------------------*/
/*  : i get benfit from Uiverse website in the card transation */

.Sec2-ContainerText {
  margin-top:10%;
  margin-bottom:5% ;
  padding-left: 3%;
  
  }
.Sec2-ContainerText h1{
  width: 100%;
  text-align: left;
  font-size: 50px;
  color: #9c7e8e;
}

.Sec2-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 200px;
  margin-bottom: 15%;
  flex-wrap: wrap;
  }

.glass p{ 
  color: #9c7e8e;
  font-weight: bold;
  font-size: 20px;
  text-align: center;

}
.Sec2-container .glass {
  position: relative;
  width: 350px;
  height: 280px;
  background: linear-gradient(#fff2, transparent);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 25px 25px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  border-radius: 10px;
  margin: 0 -45px;
  backdrop-filter: blur(10px);
  transform: rotate(calc(var(--r) * 1deg));
}
.Sec2-container:hover .glass {
  transform: rotate(0deg);
  margin: 0 30px;
}
.Sec2-container .glass::before {
  content: attr(data-text);
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
  background: rgba(255, 255, 255, 0.05);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #2c3d49;
}

.Sec2-container .glass .icon {
  width: 50px; 
  height: 50px; 
  position: absolute;
  top: 20px;
 }

/* hover affect for glass elements */
.Sec2-container .glass:hover {
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
}

/*------------------------------( 3:Service Section )----------------------------------*/
.service-section {
  padding: 10px 0;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 20%;
  box-shadow: #dcd0ca;
  font-family: "Times New Roman", Arial, sans-serif;
}

.service-section h2 {
  font-size: 40px;
  color: #dcd0ca;
  font-family: "Times New Roman", Arial, sans-serif;
}

.service-section h1 {
  font-size: 50px;
  color: #9ea9bf;
  margin-bottom: 5%;
  font-family: "Times New Roman", Arial, sans-serif;
}

.service-buttons-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 6rem;
  margin-top: 50px;
}

.service-button {
  width: 220px;
  height: 300px;
  border-radius: 20px;
  background-color: #fff;
  text-align: center;
  font-size: 16px;
  transition: all 0.3s ease;
  color: #dcd0ca;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 10px;
  border: none;
  position: relative;
  font-family: "Times New Roman", Arial, sans-serif;
}

.service-button img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.service-button span {
  margin-top: 10px;
  font-weight: bold;
  font-size: 16px;
  padding-bottom: 10px;
}


.service-button:hover {
  color: #8f7d86;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
  background-color: #f8f8f8;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .service-buttons-container {
    flex-direction: column;
    align-items: center;
  }
  .service-button {
    width: 80%;
    max-width: 300px;
  }
}

@media (max-width: 768px) {
  .Book_Shelve_background {
    padding: 150px 15px;
  }
  .Book_Shelve_background h1 {
    font-size: 35px;
  }
  .Book_Shelve_background p {
    font-size: 20px;
    padding: 0 5%;
  }
  .Sec2-container {
    flex-direction: column;
  }
  .Sec2-container .glass {
    width: 80%;
  }
  .service-buttons-container {
    flex-direction: column;
    align-items: center;
  }
  .service-button {
    width: 90%;
    max-width: 280px;
  }
}

@media (max-width: 480px) {
  .Book_Shelve_background {
    padding: 100px 5px;
  }
  .Book_Shelve_background h1 {
    font-size: 24px;
  }
  .Book_Shelve_background p {
    font-size: 16px;
  }
  .Sec2-container .glass {
    width: 95%;
  }
}

/*-------------------------------- END BOOK SECTION HOME PAGE -----------------------------------------------*/

/*-------------------------------- Add notes and book Form -----------------------------------------------*/

body.form  {
  background: linear-gradient(to bottom, rgba(107, 88, 97, 0.952), rgba(122, 99, 109, 0.732)), url('../images/MainBackground.jpeg') no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family:  "Times New Roman",Arial, sans-serif;
}

.form-container {
  background: #fff;
  padding: 20px 30px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 800px;
  width: 100%;
}

.form-container h2 {
  text-align: center;
  color: #9c7e8e;
}

.form-content {
  display: flex;
  gap: 30px;
}

.left-section {
  flex: 1;
}

.right-section {
  flex: 1;
}

.custum-file-upload {
  margin-top: 55px;
  height: 250px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px dashed #cacaca;
  background-color: #fafafa;
  border-radius: 10px;
  cursor: pointer;
}



.custum-file-upload .icon svg {
  height: 60px;
  fill: rgba(75, 85, 99, 1);
}

.custum-file-upload .text {
  margin-top: 10px;
  color: rgba(75, 85, 99, 1);
}

.custum-file-upload input {
  display: none;
}

label {
  display: block;
  font-weight: bold;
  color: #9c7e8e;
  margin-top: 10px;
  padding: 2px 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: #f9f9f9;
}

input[type="text"],
input[type="number"],
select,
textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.price-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

textarea {
  resize: none; 
}

.major-container {
  margin-top: 15px;
  
}

.price-options {
  display: flex;
  gap: 10px;
  align-items: center;
}

.form-submit-button button {
  background: #9c7e8e;
  color: white;
  padding: 10px;
  width: 100%;
  margin-top: 15px;
  border-radius: 4px;
  cursor: pointer;
  border: none;
}

.form-submit-button button:hover {
  background: #9c7e8e;
}


#price {
  display: none; /* هنا لما يختار مجانٍا مت يطلع حط السعر*/
}

#paid:checked + label + #price {
  display: block; /* عشان لما يضغط ممدفوع يطلع له انه يكتب السعر */
}
#previewImage {
display: none; /* the default is hidden */
width: 100%; 
height: 100%; 
object-fit: cover; 
border-radius: 10px;
}

/*-------------------------------- END Add notes and book Form  -----------------------------------------------*/


