body {
    font-family: "Times New Roman", Arial, sans-serif;
    margin: 0 ;
    padding: 0;
    background-color: #ffffff;
}

  /*-------------------------------Background------------------------------------- */
  
  .S1_Background{
    background: linear-gradient( 
        rgba(107, 88, 97, 0.952),
        rgba(122, 99, 109, 0.792)),
        url('../images/CW.png');
        
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-size: cover;
    background-position: center;
    padding: 20px;
    
}

.S1_Background h1{
    color: #dfd9de;
    font-size: 3.5rem;
    padding: 20px;
}

.S1_Background p{
    color: #ffffff;
    font-size: 1.8rem;
    padding: 20px;
    margin-top: -7px; 
}

.buttons {
    display: flex;
    gap: 20px; 
    margin-left: 50px; 
    margin-top: 15px; 
}

.btn {
    background-color: #b19696;
    color: #dfd9de;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 50px;
    transition: 0.3s;
}

.btn:hover {
    background-color: rgb(167, 163, 163);
}

  /*-------------------------------Club-Section-------------------------------------*/


/* Clubs Section Background */
#clubs, #workshops, #your-clubs {
    text-align: center;
    border-radius: 8px;
    min-height: 100vh;
}

#clubs {
    background-color: #f8f9fa;
}

/* Workshops Section Background */
#workshops {
    background-color: #ffffff;
}

/* Your Clubs Section Background */
#your-clubs {
    background-color: #f8f9fa;
}

#workshops h2,
#clubs h2,
#your-clubs h2 {
    font-size: 3rem;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 40px;
    position: relative;
    font-family: "Times New Roman", Arial, sans-serif;
}

#workshops h2::after,
#clubs h2::after,
#your-clubs h2::after {
    content: "";
    display: block;
    width: 100px;
    height: 4px;
    background-color: #6B5A69; 
    margin: 15px auto 0;
    border-radius: 2px;
}

#workshops p2,
#clubs p2,
#your-clubs p2 {
    font-size: 20px;
}


.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}


.card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 520px; 
    max-width: 350px;
    width: 100%;
}


.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.card img:not(.club-logo) {
    width: 100%;
    height: 296px;
    object-fit: cover;
}

.card h3 {
    color: #333;
    padding: 1rem 1rem 0.98rem;
    margin: -0.2rem;
    font-size: 1.3rem;
}

.card p1 {
    color: #666;
    padding: 0 1rem;
    margin: -0.532rem;/*button higth inside the cards*/
    line-height: 1.5;/*line spacing inside the cards*/
    flex-grow: 1;
    max-height: 70px;
    min-height: 70px;
    overflow: hidden;
    
}

.card-buttons {
    display: flex;
    gap: 1rem;
    padding: 1rem; 
    justify-content: center;
    flex-wrap: wrap;
    
    
}

.details-link {
    display: inline-block;
    background: white;
    color: #6B5A69;
    text-decoration: none;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    text-align: center;
    transition: all 0.3s ease;
    border: 2px solid #6B5A69;
}

.details-link:hover {
    background: #6B5A69;
    color: white;
}

.register-link {
    display: inline-block;
    background: #6B5A69;
    color: white;
    text-decoration: none;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    text-align: center;
    transition: background 0.3s ease;
}

.register-link:hover {
    background: #574857;
}

#clubs, #workshops {
    width: 100%; 
    box-sizing: border-box; 
    border-top: 4px solid #fff;   
    border-bottom: 4px solid #fff; 
    padding: 60px 20px;
}


#clubs h2, #workshops h2 {
    text-align: center;
    color: #333;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    
}

@media (max-width: 768px) {
    .cards-container {
        grid-template-columns: repeat(auto-fill, minmax(280px, 320px));
        padding: 1rem;
    }
    
    .card {
        max-width: 320px;
    }
    
    #clubs h2, #workshops h2 {
        font-size: 2rem;
        padding: 0 1rem;
    }
}

.no-workshops {
    font-size: 1.2em;
    color: #888;
    margin: 20px 0;
}

/*-------------------------------Club Details Page------------------------------------- */

.club-details-hero {
    position: relative;
    height: 10vh;
    min-height: 400px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
}

.club-details-container {
    width: 100%;
    height: 100%;
    position: relative;
}

.club-banner {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.8);
    max-height: 500px;
}

.club-details-hero h1 {
    position: absolute;
    bottom: 60px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 3.5rem;
    text-align: center;
    width: 100%;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.club-info {
    padding: 0rem 2rem;
    background: #f8f9fa;
}

.club-info-container {
    max-width: 1200px;
    margin: 0 auto;
}

.club-description {
    text-align: center;
    margin-bottom: 3rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 1rem;
}

.club-description h2 {
    color: #333;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.club-description p {
    color: #666;
    font-size: 1.2rem;
    line-height: 1.8;
    max-width: 800px;
    margin: 0 auto;
}

.club-details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.detail-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.detail-card:hover {
    transform: translateY(-5px);
}

.detail-card i {
    font-size: 2.5rem;
    color: #6B5A69;
    margin-bottom: 1rem;
}

.detail-card h3 {
    color: #333;
    margin-bottom: 0.5rem;
}

.detail-card p {
    color: #666;
}

.join-section {
    text-align: center;
    margin: 4rem 0 2rem;
}

.join-section h2 {
    color: #333;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.join-section p {
    color: #666;
    margin-bottom: 2rem;
}

.register-btn {
    display: inline-block;
    background: #6B5A69;
    color: white;
    text-decoration: none;
    padding: 1rem 2.5rem;
    border-radius: 25px;
    font-size: 1.2rem;
    transition: background 0.3s ease;

}

.register-btn:hover {
    background: #574857;
}

.club-workshops {
    padding: 4rem 2rem;
    background: #ffffff;
}

.club-workshops-container {
    max-width: 1200px;
    margin: 0 auto;
}

.club-workshops h2 {
    text-align: center;
    color: #333;
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.error-message {
    text-align: center;
    padding: 2rem;
    color: #666;
    font-size: 1.2rem;
}

@media (max-width: 768px) {
    .club-details-hero {
        margin-top: 60px;
    }

    .club-details-hero h1 {
        font-size: 2.5rem;
        padding: 0 1rem;
    }

    .club-description h2,
    .join-section h2,
    .club-workshops h2 {
        font-size: 2rem;
    }

    .club-info,
    .club-workshops {
        padding: 2rem 1rem;
    }

    .detail-card {
        padding: 1.5rem;
    }
}

.club-tag {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: rgba(107, 90, 105, 0.1);
    border-radius: 20px;
    margin: 0.5rem 1rem;
}

.club-tag .club-logo {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    object-fit: cover;
}

.club-tag span {
    color: #6B5A69;
    font-size: 0.9rem;
    font-weight: 500;
}


/*--------------------------Style for redirect ------------------------*/

    .redirect-overlay {
        position: fixed;
        top: 0; left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.6);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
    }

    .redirect-message {
        background: #fff;
        padding: 30px 40px;
        border-radius: 16px;
        text-align: center;
        box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.3);
        font-size: 18px;
        font-weight: 500;
        color: #333;
    }

    .redirect-spinner {
        border: 6px solid #f3f3f3;
        border-top: 6px solid #3498db;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
        margin: 15px auto 0;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
